@charset "UTF-8";

* { margin: 0px; padding: 0px }

body {
	font-family: "맑은 고딕", 돋움;
	font-size: 1em; 
}

h1 {
	font-size: 1.5em;
}

.container {
	width: 640px;
	margin: 10px auto;
}

.container.content {
	padding: 10px;
	min-height: 300px;
}

/*
.container.header ul.title-menu {
	list-style-type: none;
	margin: 
}

.container.header ul.title-menu li {
	float:left;
	width: 80px;
	text-align: center;
	background-color: gray;
	margin-right: 2px;
}

.container.header ul.title-menu:after {
	display:block;
	content:"";
	clear: both;
}
*/
