<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EL/JSTL 연습</title>
</head>
<body>
	<h1>EL/JSTL 연습</h1>
	
	<h2>Expression Language</h2>
	<ul>
		<li><a href="./01">실습 01. 데이터 타입</a></li>
		<li><a href="./02">실습 02. 산술 연산</a></li>
		<li><a href="./03?id=you&pw=1111&name=재석&num1=100&num2=200">실습 03. EL을 활용한 요청 파라미터의 처리</a></li>
		<li><a href="./04">실습 04. EL을 활용한 Bean 객체 접근</a></li>
		<li>실습 05. EL을 활용한 내장 객체 접근</li>
		<li>실습 06. EL을 활용한 내장 객체 접근 2</li>
		<li><a href="./07">실습 07. 내장 객체의 동일 이름 객체 우선순위</a></li>
	</ul>
	
	<h2>JSTL Library</h2>
	<ul>
		<li>실습 08. JSTL 라이브리리 적용</li>
		<li>실습 09. 태그라이브러리 지시자</li>
		<li><a href="./10?color=1">실습 10. JSTL을 사용하는 이유</a></li>
		<li><a href="./11?color=1">실습 11. JSTL 조건분기문</a></li>
		<li><a href="./12">실습 12. JSTL 조건분기문 2</a></li>
		<li><a href="./13">실습 13. JSTL 반복문</a></li>
		<li><a href="./16">실습 16. 변수, JavaBeans Set</a>
	</ul>
</body>
</html>