<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메일링 리스트:메인</title>
</head>
<body>
	<h1>메일링 리스트</h1>

	<!-- 리스트 -->
	<!-- vo 객체의 getter를 이용, 리스트를 표시 -->
	<table border="1" cellpadding="5" cellspacing="2">
		<tr>
			<th>성</th>
			<td></td>
		</tr>
		<tr>
			<th>이름</th>
			<td></td>
		</tr>
		<tr>
			<th>이메일</th>
			<td></td>
		</tr>
	</table>
	<br />

	<p>
		<a href="#">추가 이메일 등록</a>
	</p>

</body>
</html>